DB_USER=''
DB_PASSWORD=''
DB_SERVER=''
DB_NAME=''
MODIFIER=''
TIMEZONE=''
LOG_LEVEL='' # ERROR - for production mode, INFO or DEBUG - for development
WORKERS_COUNT='' # count of workers for tasks to be running parallel. Usually get by formula: number of CPUs + 1
DISPLAY_ERRORS='' # 0 - for production, 1 - for development environment
ERROR_REPORTING=30719 # 0 - for production, 30719 (E_ALL) - for development
